.wrapper{
	width:100%;display:flex;flex-direction:column;box-sizing:border-box;
	& .content{
	  width:96%;font-size:30px;position:absolute;top:118px;left:2%;z-index:100;
	  & .row{
	     width:90%;display:inline-flex;padding:6px 4px;align-items:center;margin:20px 10px;
	     & label{
	         width:160px;display:inline-flex;justify-content:left;
	     }
	     & input,
	     & textarea{
	         flex:1px 1 1;display:inline-flex;padding:8px 16px;box-sizing:border-box;font-size:30px;
	     }
	  }
	}
	& .list{
       position:absolute;top:500px;bottom:70px;left:0;width:100%;
	}
	& .footer{
	   position:fixed;left:0;width:100%;height:68px;bottom:0;
	}
}