.wrapper{
	width:100%;display:flex;
	& .modal-row{
	   margin-bottom:20px;display:inline-flex;align-items:center;width:100%;
	   & label{
	      width:28%;
	   }
	   & input,& textarea{
	      border-radius:4px;appearance:none;-webkit-appearance:none;width:70%;
	   }
	}
}