.wrapper{
	display:flex;width:100%;justify-content:center;
    flex-direction:column;
    font-size:30px;
    & .innerWrapper{
        width:80%;margin:100px auto;
       & .row{
	      border:1px solid #ccc;border-radius:8px;margin:20px;
	      padding:10px;
          display:inline-flex;width:100%;
          & label{
             width:150px;justify-content:flex-end;padding-right:8px;display:block;text-align:left;
          }
	      & input{
	         border:none;outline:none;width:340px;padding-left:10px;font-size:24px;
	      }
	   }
    }
}