.wrapper{
	width:100%;display:flex;flex-direction:column;
	& .content{
        margin-top:50px;
        & .row{
           width:100%;display:inline-flex;
           justify-content:center;align-items:center;
        }
	}
}