.wrapper{
	width:100%;display:flex;
	& .content{
	   width:90%;margin:20px auto;margin-top:160px;

	   & .row{
	      border:1px solid #eee;border-radius:8px;padding:20px 10px;
          display:inline-flex;box-sizing:border-box;width:100%;margin-top:30px;
	      & input{
	         border:none;out-line:none;padding-left:10px;
	      }
	      & label{
	         width:160px;padding-left:10px;
	      }
	   }
	}
}